<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Submit_info</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="hello">Form</string>
    <string name="display">Display</string>
    <string name="name">Name</string>
    <string name="age">Age</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="gender">Gender</string>
    <string name="submit">Submit</string>
    <string name="title_activity_display">DisplayActivity</string>
    <string name="exit">Exit</string>

</resources>
